{{- if .Values.netpol.enabled }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "generic-service.fullname" . }}
  labels: {{ include "generic-service.default-labels" . | nindent 4 }}

spec:
  podSelector:
    matchLabels: {{ include "generic-service.selector-labels" . | nindent 6 }}
  ingress: {{ .Values.netpol.ingress | toYaml | nindent 4 }}
  egress: {{ .Values.netpol.egress | toYaml | nindent 4 }}
{{- end }}
