{{- if and .Values.ingress.enabled (and .Values.ingress.istio.enabled (not .Values.rollout.flagger)) }}

apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "generic-service.fullname" . }}
  labels: {{- include "generic-service.top-level-labels" . | nindent 4 }}
  annotations: {{ .Values.ingress.annotations | toYaml | nindent 4 }}

spec:
{{ include "generic-service.istio" . | indent 2 }}
  http:
  {{- with .Values.ingress.paths }}
    {{- range . }}
    - match:
        - uri:
            prefix: {{ . | quote }}
      route:
        - destination:
            host: {{ include "generic-service.fullname" $ }}
            port:
              number: 80
      headers:
        request:
          set: {{- $.Values.ingress.istio.httpHeaders | toYaml | nindent 12 }}
        response:
          remove:
            - grpc-metadata-server
            - grpc-metadata-x-envoy-upstream-service-time
      corsPolicy: {{- include "generic-service.istio-cors-policy" . | nindent 8 }}
      {{- if $.Values.ingress.timeoutSeconds }}timeout: {{ $.Values.ingress.timeoutSeconds | duration }}{{ end }}
      retries: {{- $.Values.ingress.istio.retries | toYaml | nindent 8 }}
    {{- end }}
  {{- else }}
    - route:
        - destination:
            host: {{ include "generic-service.fullname" . }}
            port:
              number: 80
      corsPolicy: {{- include "generic-service.istio-cors-policy" . | nindent 8 }}
      {{- if $.Values.ingress.timeoutSeconds }}timeout: {{ $.Values.ingress.timeoutSeconds | duration }}{{ end }}
      retries: {{- .Values.ingress.istio.retries | toYaml | nindent 8 }}
  {{- end }}

{{- end }}
